PORT = 5000
CONNECTION_URL = mongodb+srv://admin_indatech:YTDfMU4P2nAZSrvt@indatech.3kiprh5.mongodb.net/?retryWrites=true&w=majority
IMAGEKIT_PUBLIC_KEY = 'public_GOUCQqBiTPc9ilLBvwpXZZ73C1k='
IMAGEKIT_PRIVATE_KEY = 'private_V/MJF0NL34DjH6fkWjBaAdBCjsI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/indatech/'
IMAGEKIT_MAIN_FOLDER = 'indt/'
IMAGEKIT_TEMP_FOLDER = 'temp/'